{
  "name": "IgniteNode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Luvyzon/IgniteNode.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
